<component name="libraryTable">
  <library name="commons-net-3">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../commons-net-3.7" />
    </CLASSES>
    <JAVADOC>
      <root url="file://$PROJECT_DIR$/../../../../commons-net-3.7/apidocs" />
    </JAVADOC>
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../../../../commons-net-3.7" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/../../../../commons-net-3.7" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/../../../../commons-net-3.7" recursive="false" type="SOURCES" />
  </library>
</component>